<?php
return [
    "API SMS" => "API SMS",
    "API/E-MAIL" => "API/E-MAIL",
    "Administrateur" => "Administrateur",
    "Administrateurs (personnels)" => "Administrateurs (personnels)",
    "Cycles" => "Cycles",
    "Enseignants" => "Enseignants",
    "Exporter" => "Exporter",
    "Galeries d'images" => "Galeries d'images",
    "Horaires de cours" => "Horaires de cours",
    "Importer" => "Importer",
    "Information générale" => "Information générale",
    "Matières" => "Matières",
    "Matricule" => "Matricule",
    "Niveau pédagogique" => "Niveau pédagogique",
    "Note et moyenne" => "Note et moyenne",
    "Panneau de configuration" => "Panneau de configuration",
    "Parametres" => "Parametres",
    "Parents" => "Parents",
    "Présentation" => "Présentation",
    "Retour au site public" => "Retour au site public",
    "Sauvegarde de la BD" => "Sauvegarde de la BD",
    "Serveur mail" => "Serveur mail",
    "Synchronisation" => "Synchronisation",
    "Themes" => "Themes",
    "Établissement" => "Établissement"
];
